<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#252627"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="HOME"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_logIn_log_out"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="LOG IN"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>